<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gridview.activities.IcedCoffeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/tintColor"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/tintColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icedCoffe"
                android:textColor="@color/tintColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/iced_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/tintColor"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/quantity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#A1887F"
                android:onClick="decrement"
                android:scaleType="centerCrop"
                android:src="@drawable/minuscircle" />


            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#A1887F"
                android:onClick="increment"
                android:scaleType="centerCrop"
                android:src="@drawable/pluscircle" />


        </LinearLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/extras" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/lemonpie_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/tintColor"
                            android:paddingLeft="6dp"
                            android:text="@string/lemonpie"
                            android:textColor="@color/tintColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/lemonpie_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/tintColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/lemonpie_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/tintColor"
                        android:hint="@string/quantity"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/tintColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/lemonpie" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/pancakes_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/tintColor"
                            android:paddingLeft="6dp"
                            android:text="@string/pancakes"
                            android:textColor="@color/tintColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/pancakes_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/tintColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/pancakes_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/tintColor"
                        android:hint="@string/quantity"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/tintColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/pancake" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/colorDark"
                android:onClick="showTotal"
                android:text="@string/total"
                android:textColor="@color/tintColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/tintColor"
                android:onClick="submitOrder"
                android:text="@string/оrder"
                android:textColor="@color/colorDark"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>